 +---main
|   \---java
|       +---Exceptions
|       |       RolladieException.java
|       |       
|       +---Functionalities
|       |       Parser.java
|       |       Storage.java
|       |       UI.java
|       |       
|       +---Game
|       |   |   Game.java
|       |   |   Rolladie.java
|       |   |   RollDice.java
|       |   |   
|       |   +---Actions
|       |   |   |   Action.java
|       |   |   |   DefaultAction.java
|       |   |   |   ExitAction.java
|       |   |   |   HelpAction.java
|       |   |   |   StartAction.java
|       |   |   |   
|       |   |   \---BattleAction
|       |   |           AttackAction.java
|       |   |           BattleAction.java
|       |   |           DefendAction.java
|       |   |           FleeAction.java
|       |   |           
|       |   +---Characters
|       |   |       Character.java
|       |   |       Enemy.java
|       |   |       EnemyDatabase.java
|       |   |       Player.java
|       |   |       
|       |   +---Currency
|       |   |       Gold.java
|       |   |       
|       |   +---Equipment
|       |   |       Armor.java
|       |   |       ArmorDatabase.java
|       |   |       Boots.java
|       |   |       Equipment.java
|       |   |       EquipmentList.java
|       |   |       Weapon.java
|       |   |       
|       |   \---Events
|       |       |   Event.java
|       |       |   EventType.java
|       |       |   
|       |       \---Battle
|       |               Battle.java
|       |               BattleLogic.java
|       |               EnemyTurn.java
|       |               PlayerTurn.java
|       |               Turn.java
|       |               
|       \---seedu

